# Donation-Gauge

./: .buildpath  .gitignore  .project  README  build.xml  build_config.properties.dist  donation_gauge.xml  donationgauge.xml  index.html  mod_donation_gauge.xml
Tests/: bootstrap.php.dist  phpunit.xml
Tests/com_donationgauge/: NewTest.php
admin/: controller.php  donation_gauge.php
admin/controllers/: gauges.php
admin/language/en-GB/: en-GB.com_donation_gauge.ini  en-GB.com_donationgauge.ini
admin/models/: donationgauge.php  gauges.php
admin/models/forms/: gauge.xml
admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
admin/sql/updates/mysql/: 1.6.1.sql  1.6.2.sql
admin/tables/: gauges.php
admin/views/donationgauge/: view.html.php
admin/views/donationgauge/tmpl/: default.php  default_body.php  default_foot.php  default_head.php
admin/views/gauge/: view.html.php
admin/views/gauge/tmpl/: edit.php
admin/views/gauges/: view.html.php
admin/views/gauges/tmpl/: default.php  default_body.php  default_head.php
com_donationgauge/: donationgauge.xml
com_donationgauge/admin/: controller.php
com_donationgauge/admin/controllers/: gauge.php
com_donationgauge/admin/helpers/: gauges.php
com_donationgauge/admin/language/en-GB/: en-GB.com_donationgauge.ini
com_donationgauge/admin/models/: gauge.php  gauges.php
com_donationgauge/admin/models/forms/: gauge.xml
com_donationgauge/admin/sql/: install.mysql.utf8.sql
com_donationgauge/admin/sql/updates/mysql/: 1.6.1.sql
com_donationgauge/admin/tables/: gauges.php
com_donationgauge/admin/views/gauge/: view.html.php
com_donationgauge/admin/views/gauge/tmpl/: edit.php
com_donationgauge/admin/views/gauges/: view.html.php
com_donationgauge/admin/views/gauges/tmpl/: default.php  default_body.php  default_foot.php  default_head.php
com_donationgauge/site/views/donationgauge/tmpl/: default.xml
site/: controller.php  donation_gauge.php
site/models/: donationgauge.php
site/views/donationgauge/: view.html.php
site/views/donationgauge/tmpl/: default.php
